spring.datasource.url=jdbc:mysql://<Endpoint url of aws RDS>:3306/javatechie
spring.datasource.username=root
spring.datasource.password=Tigergood
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MYSQL5Dialect
spring.jpa.properties.max_allowed_packet=2000
server.port=5000

